{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>C.M.S | Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' %}">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <style>
        body {
            background-image: url(https://media2.giphy.com/media/RNEoZG3sBfUUFAbOco/giphy.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-box {
    width: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding-top: 20px; /* Add padding to move the content down */
}

        .login-logo {
            text-align: center; /* Center the text */
        }

        .login-logo a {
            color: #000;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            margin-bottom: 50px;
        }

        .card {
            border: none;
            box-shadow: none;
        }

        .login-card-body {
            padding: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 12px;
            width: calc(100% - 40px);
        }

        .input-group-append {
            margin-left: -1px;
        }

        .input-group-text {
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #f8f9fa;
        }

        .g-recaptcha {
            margin-top: 20px;
            text-align: center;
            width: calc(100% - 40px);
            margin-left: 20px;
        }

        .icheck-primary input {
            margin-top: 8px;
        }

        .btn-success {
            background-color: #17a2b8!important;
            border-color: #17a2b8!important;
            padding: 12px;
            width: calc(100% - 40px);
            border-radius: 20px; /* Added border-radius for a rounder button */
        }

        .btn-success:hover {
            background-color: #17a2b8!important;
            border-color: #17a2b8!important;
        }

        p.mb-1 {
            margin-bottom: 1rem;
        }

        /* Adjusted styles for right-aligned button */
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .col-8 {
            flex: 0 0 70%;
        }

        .col-4 {
            flex: 0 0 30%;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body class="hold-transition login-page">
    <div class="login-box">
        <div class="login-logo">
            <a href="#" class="d-block">School Management System</a>
        </div>
        <div class="card">
            <div class="card-body login-card-body">
                {% if messages %}
                    <div class="col-12">
                        {% for message in messages %}
                            {% if message.tags == 'error' %}
                                <div class="alert alert-danger text-center">
                                    {{ message }}
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endif %}
                <form action="doLogin/" method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        <input required type="email" name="email" class="form-control" placeholder="Email">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group">
                        <input required type="password" name="password" class="form-control" placeholder="Password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="g-recaptcha" data-sitekey="6LfswtgZAAAAAJ7bhwqZZtDpBsc75ekH6FWA4Fnt"></div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="icheck-primary">
                                <input type="checkbox" id="remember">
                                <label for="remember">
                                    Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="col-4">
                            <button type="submit" class="btn btn-success btn-block">Log In</button>
                        </div>
                    </div>
                </form>
                <p class="mb-1">
                    <a href="{% url 'password_reset' %}">Forgot Password?</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="{% static 'https://code.jquery.com/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' %}"></script>
    <script src="{% static 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' %}"></script>
    <!-- Google Recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>

</html>
